snapshot_root   /media/mybackupdrive/rsnapshot/
retain  hourly  6
retain  daily 7
retain  weekly  4
retain  monthly 3

interval  hourly  6
interval  daily 7
interval  weekly  4
interval  monthly 6

backup  /home/pgranger/ localhost/
